window.onload = init;
var page = 1;
var clip_id_inc = 1;
var pdf_viewer;
var notes_viewer;

function init() {

	var full_width = $(document).width();
	$('#right').css(full_width*(2.0/3.0) );
	$('#pdf_view_wrapper').css('width', '600px');

	pdf_viewer = new PDFViewer($('#pdf_view_wrapper'));
	notes_viewer = new NotesViewer($('#notes_wrapper'), 2);

	notes_viewer.set_handlers({
		'save': function(desc, callback, backlink) {
				save_snip({
					'desc': desc, 
					'source_id': source_id
				},
				callback, backlink); 
			},
		'del': function(snip_id, callback, backlink) {
				delete_snip({'id':snip_id}, callback, backlink);	
			},
		'update': function(snip_id, desc, callback, backlink) {
				update_snip({
					'id':snip_id,
			   		'desc': desc,
					'source_id': source_id
				},
				callback, backlink);
			},
	});

	get_source(source_id, on_get_source);
	get_snips(source_id, on_get_snips);
	
}


function on_get_source(data) {
	data = data[0];
	var url = 'pdfs/' + data['path'];
	pdf_viewer.get_document(url); 
}

function on_get_snips(data) {
}

