Abreu 1988.pdf
Friedman 1971.pdf
Friedman 1998.pdf
Nowak 1992a.pdf
Truffet 2000.pdf
allen 2013.pdf
apicella 2012.pdf
archak 2009.pdf
arutyunov 2013.pdf
axelrod 1980a.pdf
axelrod 1980b.pdf
axelrod 1981.pdf
axelrod 1988.pdf
bendor 1995.pdf
berland 2009.pdf
boyd 1987.pdf
clutton-brock 2009.pdf
crowly 1996.pdf
dawkins 2010.pdf
dieckmann 1996.pdf
dipalantino 2009.pdf
dreber 2008.pdf
feldman 1987.pdf
flesch 2012.pdf
frean 2013.pdf
fu 2009.pdf
fundenberg 1990.pdf
gilbert 1986.pdf
gray 2012.pdf
guttman 2013.pdf
halfaker 2013.pdf
hamilton 1964.pdf
harley 1981.pdf
hofbauer 1979.pdf
hofbauer 1998.pdf
horton 2010.pdf
huang 2011.pdf
imhof 2005.pdf
imhof 2010.pdf
jain 2009.pdf
kazai 2013.pdf
khare 2009.pdf
lazcano 2012.pdf
libby 2013.pdf
lieberman 2005.pdf
martinez 2012.pdf
merali 2013.pdf
miyaji 2013.pdf
moya 2008.pdf
nowak 1989.pdf
nowak 1992b.pdf
nowak 1998.pdf
nowak 2004.pdf
nowak 2006.pdf
nowak 2010.pdf
nowak 2012.pdf
ohtsuki 2006.pdf
ohtsuki 2007.pdf
pacheco 2006.pdf
panchal 2008.pdf
ranade 2012.pdf
rand 2012.pdf
riolo 2001.pdf
santos 2005.pdf
santos 2006c.pdf
santos 2006a.pdf
santos 2006b.pdf
santos 2008.pdf
selton 1984.pdf
shultz 2011.pdf
smith 1973.pdf
st-pierre 2009.pdf
szolnoki 2013.pdf
tarnita 2009.pdf
taylor 2007.pdf
traulsen 2006.pdf
trivers 1971.pdf
vanVeelin 2012.pdf
voorhees 2013.pdf
walker 2012.pdf
wild 2004.pdf
williams 2005.pdf
wimsatt 1952.pdf
wu 2013.pdf
yoan 2013.pdf
yuen 2011.pdf
zhang 2012.pdf
zu 2008.pdf
